{
  "name": "wechat-pay-jna",
  "version": "0.1.0",
  "description": "微信支付（JSAPI,NATIVE,APP）",
  "main": "index.js",
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":
  {
    "type": "git",
    "url": "git://github.com/Phris/wechat-pay.git"
  },
  "keywords": [
    "wechat",
    "payment"
  ],
  "author": "Phris",
  "license": "ISC",
  "bugs":
  {
    "url": "https://github.com/Phris/wechat-pay/issues"
  },
  "homepage": "https://github.com/Phris/wechat-pay",
  "dependencies":
  {
    "md5": "^2.0.0",
    "request": "^2.45.0",
    "sha1": "^1.1.0",
    "underscore": "^1.7.0",
    "xml2js": "^0.4.4"
  }
}